<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Text Shadow Stroke Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="src/jquery.stroke.js"></script>
	<script type="text/javascript" src="demo.js"></script>
</head>
<body>
	<h1 class="thick">Demo text with 5px stroke</h1>
	<h1 class="medium">Demo text with 3px stroke</h1>
	<h1 class="light">Demo text with 1px stroke</h1>
</body>
</html>